app/app.drey.Warp/x86_64/stable
app/com.obsproject.Studio/x86_64/stable
app/com.slack.Slack/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/org.DolphinEmu.dolphin-emu/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/sh.ppy.osu/x86_64/stable
app/com.calibre_ebook.calibre/x86_64/stable
app/io.github.sitraorg.sitra/x86_64/stable
app/me.proton.Mail/x86_64/stable
runtime/com.obsproject.Studio.Plugin.DroidCam/x86_64/stable
